

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:dass21_db}
#spring.datasource.username=${MYSQL_USERNAME:root}
#spring.datasource.password=${MYSQL_PASSWORD:Abcd1234@}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://108.179.193.150:3306/byte1c73_jump_park
spring.datasource.username=byte1c73_root
spring.datasource.password=jumpparkddr2667@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update